# wealth_back_end

./: pom.xml  truststore.jks
src/main/java/com/moptra/go4wealth/: Go4WealthWebApplication.java  ServletInitializer.java  Test.java  Test122.java
src/main/java/com/moptra/go4wealth/admin/model/: AdminBlogRequest.java  BlogCategoryDTO.java  BlogDTO.java  CategoryListResponseDTO.java  ContactUsRequestDTO.java  NavUploadRequest.java  OrderExportExcelDto.java  RedumptionResponse.java  SchemeDTO.java  SchemeKeywordWithSeoResponse.java  SchemeUploadRequest.java  TestiMonialRequestDTO.java  TestimonialResponseDTO.java  UserDetailedDataDTO.java  UserEnquiryDto.java  UserExportExcelDataDto.java  UserInfoDto.java  UsersListDTO.java
src/main/java/com/moptra/go4wealth/admin/service/: GoForWealthAdminService.java  GoForWealthAdminServiceImpl.java
src/main/java/com/moptra/go4wealth/admin/web/: GoForWealthAdminController.java
src/main/java/com/moptra/go4wealth/bean/: AddressCity.java  AddressProof.java  AddressState.java  AgeSlabs.java  AgentProfile.java  AllotmentStatusReportUserdata.java  AssetClass.java  AssetClassInternal.java  Authority.java  BankCodes.java  BankDetails.java  Blog.java  BlogCategory.java  Cities.java  Commission.java  ConsolidatedPortfollio.java  ContactUs.java  FundHouses.java  GoalBucket.java  GoalOrderItems.java  Goals.java  GoalsOrder.java  IncomeSlabs.java  IndianIfscCodes.java  Inflation.java  IsipAllowedBankList.java  KidsSlabs.java  KycDetails.java  MaintainCurrentNavCurrentValueForOrders.java  MaritalStatus.java  NavMaster.java  OnboardingStatus.java  OrderItem.java  OrderStatusReportUserdata.java  OrderUniqueRef.java  Orders.java  Otp.java  PanDetails.java  Portfolio.java  PortfolioCategory.java  (+30 more)
src/main/java/com/moptra/go4wealth/configuration/: DownloadReportConfiguration.java  EkycVerificationConfiguration.java  EmailVerificationConfiguration.java  JwtConfiguration.java  ResetPasswordConfiguration.java  WebAppConfig.java
src/main/java/com/moptra/go4wealth/metamodel/: AgentProfile_.java  Authority_.java  Commission_.java  Role_.java  UserAuthorityId_.java  UserAuthority_.java  UserRoleId_.java  UserRole_.java  User_.java
src/main/java/com/moptra/go4wealth/prs/imageupload/: FileUploadRequest.java  GetPasswordRequest.java  GetPasswordResponse.java  ImageUploadCallApi.java  ImageUploadService.java  MandateFormUploadRequest.java  package-info.java
src/main/java/com/moptra/go4wealth/prs/kyc/: KycCallService.java  KycCallServiceApi.java
src/main/java/com/moptra/go4wealth/prs/model/: AOFPdfFormRequestDTO.java  AddToCartDTO.java  AddressProofDTO.java  AdharVerificationDTO.java  BankDetailsDTO.java  BasicDetailsDTO.java  ChangePassword.java  EveryAllotementReportData.java  EveryAllotementReportSchemeData.java  FileDetailsDTO.java  FundSchemeDTO.java  MandatePdfFormRequestDTO.java  NavApiResponseDTO.java  NavCalculateRequest.java  NavCalculateResponse.java  NavDto.java  NavUpdateRequest.java  OrdersDTO.java  PrsDTO.java  PrsPanVerificationDTO.java  ResponseDto.java  SchemeForNav.java  SchemeRecentViewDTO.java  SearchSchemeRequest.java  SimilarSchemeDTO.java  UnitAllocationResponse.java  UnitAllocationServiceData.java  UserGoalResponse.java  UserPortfolioDataDTO.java
src/main/java/com/moptra/go4wealth/prs/navapi/: CurrentWorthCalculatorUtil.java  NavService.java  NavServiceApiImpl.java
src/main/java/com/moptra/go4wealth/prs/orderapi/: OrderMfApi.java  OrderMfService.java
src/main/java/com/moptra/go4wealth/repository/: AddressCityRepository.java  AddressProofRepository.java  AddressStateRepository.java  AdminRepository.java  AgeSlabsRepository.java  AgentProfileRepository.java  AllotmentStatusReportUserdataRepository.java  AssetClassInternalRepository.java  AssetClassRepository.java  BankCodeRepository.java  BankDetailsRepository.java  BlogCategoryRepository.java  CitiesRepository.java  ConsolidatedFollioRepository.java  ContactUsRepository.java  GoalAssetItemsRepository.java  GoalBucketRepository.java  GoalOrderItemsRepository.java  GoalsOrderRepository.java  GoalsRepository.java  IncomeSlabsRepository.java  IndianIfscCodesRepository.java  InflationRepository.java  IsipAllowedBankListRepository.java  KidsSlabsRepository.java  KycDetailsRepository.java  MaintainCurrentNavCurrentValueForOrdersRepository.java  MaritalStatusRepository.java  NavMasterRepository.java  OnboardingStatusRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusReportUserdataRepository.java  OrderUniqueRefRepository.java  OtpRepository.java  PanDetailsRepository.java  PortfolioCategoryRepository.java  PortfolioRepository.java  PpcpayinstRepository.java  RedemptionStatusReportUserdataRepository.java  (+22 more)
src/main/java/com/moptra/go4wealth/security/: JwtUserProfileAuthenticationFilter.java  JwtUserProfileAuthorizationFilter.java  PasswordEncoderImpl.java  UserAuthority.java  UserDetailService.java  UserPrincipal.java  UserSession.java  WebSecurityConfig.java
src/main/java/com/moptra/go4wealth/util/: Go4wealthSchedular.java  MailUtility.java  NavThread.java  SmsUtility.java  WebUtils.java
src/main/resources/: application-1.properties  application.properties  keystore.jks  messages.properties  ssl-server.jks
src/main/resources/sql/: admin_schema.sql  advance_sip_init_table_data.sql  advance_sip_schema.sql  cities.sql  createDatabaseSchema.sql  fund_scheme_demo_data.sql  go4wealth_alter_commands.sql  go4wealth_new_alter_commands.sql  go4wealthdb_backup_new.sql  init_table_data.sql  kyc_db_schema.sql  prs_db_schema.sql  prs_init_table_data.sql  sip_init_table_date.sql  sip_new_table.sql  sip_schema.sql  ticob_alter_Command.sql  ticob_schema.sql  uma_schema.sql
src/main/resources/wsdl/: AuthService.xml  StarMFFileUploadService.xml  StarMFPaymentGatewayService.xml  StarMFWebService.xml
src/main/resources/wsdl/Production/: MFOrder.xml
src/main/resources/wsdl/Test_wsdl/: AuthService.xml  MFOrder.xml  MFUploadService.xml  StarMFFileUploadService.xml  StarMFPaymentGatewayService.xml
src/test/java/com/moptra/go4wealth/: AppTest.java  AppTest1.java
(+282 files in other folders)
