#server.contextPath=/go4wealth-web
server.contextPath=

#DB properties:
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/go4wealthdb?useSSL=false
#spring.datasource.url = jdbc:mysql://13.232.204.21:3306/go4wealthdb?useSSL=false
spring.datasource.username = root
#spring.datasource.password = G0$We@lth@2018!#
spring.datasource.password = password

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = true
entitymanager.packages.to.scan = com.moptra.go4wealth.bean
hibernate.id.new_generator_mappings = false

#jwt
jwt.expirationTimeMin=1240
jwt.secret=QHQ9XyhZLXQ3W00=
jwt.headerName=Authorization
jwt.Platform=Platform
jwt.androidExpirationTimeMin=14400



#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=testsearhmodel@gmail.com
spring.mail.password=bjyckqfcckhpxrnc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=false
spring.mail.properties.mail.smtps.starttls.enable=false
spring.mail.properties.mail.smtps.timeout=8000


#resetpasswor configuration
resetpassword.expirationTimeMin=240
resetpassword.mailSenderAddress=noreply@go4wealth.com
resetpassword.changePasswordUrl=https://localhost:4200/change-password?token=
#resetpassword.changePasswordUrl=https://go4wealth.com/change-password?token=

#verify email configuration
verifyemail.expirationTimeMin=240
verifyemail.mailSenderAddress=noreply@go4wealth.com
verifyemail.verifyEmailUrl=http://localhost:4200/user/verify-email?token=
#verifyemail.verifyEmailUrl=https://go4wealth.com/user/verify-email?token=


#download goals report configuration
downloadreport.expirationTimeMin=240
downloadreport.mailSenderAddress=noreply@go4wealth.com
downloadreport.downloadReportUrl=http://localhost:8080/go4wealth-web/sip/api/export/excel/download?
#downloadreport.downloadReportUrl=https://go4wealth.com/go4wealth-web/sip/api/export/excel/download?

#eKYC verification response Url
#ekyc.ekycVerificationResponseUrl=https://go4wealth.com/user/onboarding
ekyc.ekycVerificationResponseUrl=https://localhost:4200/user/onboarding


# url to remove query param from onboarding url
#ekyc.ekycVerificationRemoveQueryParamUrl=https://go4wealth.com/user/onboarding
ekyc.ekycVerificationRemoveQueryParamUrl=https://localhost:4200/user/onboarding
#otp expriation time
jwt.otpExpirationTimeMin=240

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

blog.image.path=E:
image.name=blogImage

spring.servlet.multipart.max-file-size=7539061
spring.servlet.multipart.max-request-size=7539061

##### Scheduling
Scheduling Configuration
##### time set for 30 minutes
fixedDelay.in.milliseconds=5000000
######Logging Configuration####
#logging.level.org.springframework=info
#logging.pattern.console=info	
#logging.path=/go4wealth_logs		
#logging.file=${logging.path}/SystemLogs.log
#logging.file.max-history=10
#logging.file.max-size=2048KB		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n