#server.contextPath=/go4wealth-web
server.contextPath=
local_domain=localhost:4200
local_domain_back=localhost:9090
domain_name=${DOMAIN_NAME:${local_domain}}

#DB properties:
spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://${DB_ENDPOINT:localhost}:3306/${DB_NAME:go4wealthdb}?useSSL=false
#spring.datasource.username = ${DB_USERNAME:root}
#spring.datasource.password = ${DB_PASSWORD:password}
#spring.datasource.url=jdbc:mysql://${DB_ENDPOINT:go4wealth-db-rds.cxmwr6sffcih.ap-south-1.rds.amazonaws.com}:3306/${DB_NAME:go4wealthdb}?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:keystore.jks&clientCertificateKeyStorePassword=g4w_wealth&trustCertificateKeyStoreUrl=file:truststore.jks&trustCertificateKeyStorePassword=g4w_wealth
spring.datasource.url=jdbc:mysql://${DB_ENDPOINT:go4wealth-db-rds.cxmwr6sffcih.ap-south-1.rds.amazonaws.com}:3306/${DB_NAME:go4wealthdb}?verifyServerCertificate=true&useSSL=true&requireSSL=true
#spring.datasource.url = jdbc:mysql://${DB_ENDPOINT:go4wealth-db-rds.cxmwr6sffcih.ap-south-1.rds.amazonaws.com}:3306/${DB_NAME:go4wealthdb}?useSSL=true
spring.datasource.username = ${DB_USERNAME:g4w_db_rds}
spring.datasource.password = ${DB_PASSWORD:G0$We@lth@2018!#}E:\KEYS\New folder



#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = true
entitymanager.packages.to.scan = com.moptra.go4wealth.bean
hibernate.id.new_generator_mappings = false

#jwt
jwt.expirationTimeMin=${JWT_EXP_TIME:1240}
jwt.secret=QHQ9XyhZLXQ3W00=
jwt.headerName=Authorization
jwt.Platform=Platform
jwt.androidExpirationTimeMin=14400



#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=testsearhmodel@gmail.com
spring.mail.password=bjyckqfcckhpxrnc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=false
spring.mail.properties.mail.smtps.starttls.enable=false
spring.mail.properties.mail.smtps.timeout=8000


#resetpasswor configuration
resetpassword.expirationTimeMin=240
resetpassword.changePasswordUrl=https://${domain_name}/change-password?token=

#verify email configuration
verifyemail.expirationTimeMin=240
verifyemail.mailSenderAddress=noreply@${domain_name}
verifyemail.verifyEmailUrl=https://${domain_name}/user/verify-email?token=


#download goals report configuration
downloadreport.expirationTimeMin=240
downloadreport.mailSenderAddress=noreply@${domain_name}
#downloadreport.downloadReportUrl=http://localhost:8080/go4wealth-web/sip/api/export/excel/download?
downloadreport.downloadReportUrl=https://${DOMAIN_NAME:${local_domain_back}}/go4wealth-web/sip/api/export/excel/download?

#eKYC verification response Url
ekyc.ekycVerificationResponseUrl=https://${domain_name}/user/onboarding


# url to remove query param from onboarding url
ekyc.ekycVerificationRemoveQueryParamUrl=https://${domain_name}/user/onboarding
#otp expriation time
jwt.otpExpirationTimeMin=240

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

blog.image.path=E:
image.name=blogImage

spring.servlet.multipart.max-file-size=7539061
spring.servlet.multipart.max-request-size=7539061

##### Scheduling
Scheduling Configuration
##### time set for 30 minutes
fixedDelay.in.milliseconds=5000000
######Logging Configuration####
#logging.level.org.springframework=info
#logging.pattern.console=info	
#logging.path=/go4wealth_logs		
#logging.file=${logging.path}/SystemLogs.log
#logging.file.max-history=1000
#logging.file.max-size=4096KB		
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

-Djavax.net.ssl.keyStore=E:/KEYS/kk/keystore.jks
-Djavax.net.ssl.keyStorePassword=g4w_wealth
-Djavax.net.ssl.trustStore=E:/KEYS/kk/truststore.jks
-Djavax.net.ssl.trustStorePassword=g4w_wealth